.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}

.card{
  width: 280px;
  height: 310px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
  align-items: center;
  margin-bottom: 40px;
  margin: auto;
  margin-top: 18px;
  text-align: center;
  
  
}

  #img-home{
    width: 100%;
    object-fit: cover;
  }

.card p{
  opacity: .5;
  text-align: center;
}

.card h2{

  // Smallest device
  @media (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  text-align: center; 
}
